# BMWStore

./: BMWStore.sln  README.md  package-lock.json
BMWStore.Common/: BMWStore.Common.csproj
BMWStore.Common/Constants/: EntitiesConstants.cs  ErrorConstants.cs  IdentityConstants.cs  UserRoleConstants.cs  WebConstants.cs
BMWStore.Common/Enums/: AdminBaseCarFilterStrategy.cs  AdminBaseCarSortStrategyType.cs  AdminOptionFilterStrategy.cs  AdminTestDrivesSortStrategyType.cs  BaseCarSortStrategyType.cs  CarCondition.cs  CarInventory.cs  CarSortStrategyType.cs  CarType.cs  EngineSortStrategy.cs  NewCarSortStrategyType.cs  SortStrategyDirection.cs  TestDriveStatus.cs  UsedCarSortStrategyType.cs  UserSortStrategy.cs  UserSortStrategyType.cs
BMWStore.Common/Extensions/: DbContextFindAllExtensions.cs
BMWStore.Common/Helpers/: CacheHelper.cs  FileHelper.cs  JSonHelper.cs  KeyGenerator.cs  PaginationHelper.cs  ParameterParser.cs
BMWStore.Common/Interfaces/: ISelectable.cs
BMWStore.Common/SortTypes/: IconLinks.cs
BMWStore.Common/Validation/: DataValidator.cs  RepositoryValidator.cs  UnitOfWorkValidator.cs
BMWStore.Data/: ApplicationDbContext.cs  BMWStore.Data.csproj  BMWStoreUnitOfWork.cs
BMWStore.Data/Interfaces/: IBMWStoreUnitOfWork.cs
BMWStore.Data/Migrations/: 20190623195910_addedInitialModelsMigration.Designer.cs  20190623195910_addedInitialModelsMigration.cs  20190702224035_addedUserEntitiesMigration.Designer.cs  20190702224035_addedUserEntitiesMigration.cs  20190703164345_addedUserEntitiesMigration.Designer.cs  20190703164345_addedUserEntitiesMigration.cs  20190707173521_addedUserPropertiesMigration.Designer.cs  20190707173521_addedUserPropertiesMigration.cs  20190707175504_addedPropertiesToOrderEntityMigration.Designer.cs  20190707175504_addedPropertiesToOrderEntityMigration.cs  20190707212401_addedRolesPropertiesToUserMigration.cs  20190714232824_fixedBaseCarValidationMigration.cs  20190716165931_fixedFuelTypeNameValidationMigration.Designer.cs  20190716165931_fixedFuelTypeNameValidationMigration.cs  20190716180315_fixedEntitiesValidationMigration.Designer.cs  20190716184301_addedIndexToModelTypeMigration.cs  20190716184521_addedIndexToEnginesFuelTypesAndSeriesMigration.Designer.cs  20190716184521_addedIndexToEnginesFuelTypesAndSeriesMigration.cs  20190716184838_addedUniqueConstaintToEntitiesMigration.cs  20190716200115_removeExteriorEntityMigration.Designer.cs  20190716200115_removeExteriorEntityMigration.cs  20190716200442_removeColorEntityMigration.Designer.cs  20190716200442_removeColorEntityMigration.cs  20190719190010_removePicturesFromDatabaseMigration.cs  20190719211438_addedBaseCarPictureCascadeDeleteMigration.cs  20190720194341_changeCarMileageValidationMigration.cs  20190726204604_addedTestDriveEntityMigration.Designer.cs  20190727183619_addedDefaultStatusIdToTestDriveMigration.Designer.cs  20190727183619_addedDefaultStatusIdToTestDriveMigration.cs  20190727203955_addedTestDriveStatusMappingEntityMigration.Designer.cs  20190727203955_addedTestDriveStatusMappingEntityMigration.cs  20190727204332_addedRequiredConstraintToTestDriveStatusMigration.cs  20190731213250_removeCascadeDeleteMigration.cs  20190731214101_FixedCascadeDeleteMigration.Designer.cs  20190804200509_fixedBaseCarOptionCascadeDeleteMigration.Designer.cs  20190804200509_fixedBaseCarOptionCascadeDeleteMigration.cs  20190814132223_addedIndexesMigration.Designer.cs  20190814195641_fixedValidationMigration.Designer.cs  20190816202507_removeBaseEntityMigration.Designer.cs  20190820174645_addedCascadeDeleteOnBaseCarTestDriveMigration.cs  (+1 more)
BMWStore.Data/Repositories/: CarOptionRepository.cs  CarRepository.cs  EngineRepository.cs  FuelTypeRepository.cs  ModelTypeRepository.cs  NewCarRepository.cs  OptionRepository.cs  OptionTypeRepository.cs  OrderRepository.cs  PictureRepository.cs  RoleRepository.cs  SeriesRepository.cs  StatusRepository.cs  TestDriveRepository.cs  TransmissionRepository.cs  UsedCarRepository.cs  UserOrderedCarRepository.cs  UserRepository.cs  UserRoleRepository.cs
BMWStore.Helpers/: BMWStore.Helpers.csproj  CacheHelper.cs  FileHelper.cs  FilterTypeHelper.cs  JSonHelper.cs  KeyGenerator.cs  PaginationHelper.cs  ParameterParser.cs  QueryStringHelper.cs  SelectListItemHelper.cs
BMWStore.Models/: BMWStore.Models.csproj
BMWStore.Models/PaginationModels/: BasePaginationModel.cs
BMWStore.Services/: AdminCarsService.cs  AdminDashboardStatisticsService.cs  AdminSortCookieService.cs  AdminUsersService.cs  BMWStore.Services.csproj  CacheKeysService.cs  CacheService.cs  CarInventoriesService.cs  CarModelTypeService.cs  CarPriceService.cs  CarSeriesService.cs  CarYearService.cs  CarsFilterTypesService.cs  CarsInventoryService.cs  CarsInvertoryService.cs  CarsService.cs  CloudinaryService.cs  CookiesService.cs  EnginesService.cs  FilterTypesService.cs  FuelTypesService.cs  HomeService.cs  ModelTypesService.cs  NewCarsInvertoryService.cs  NewCarsService.cs  OptionTypeService.cs  PicturesService.cs  ReadService.cs  SeedDbRolesService.cs  SeedDbService.cs  SeedDbStatusesService.cs  SeedDbUsersService.cs  SelectListItemsService.cs  SeriesService.cs  SortCookieService.cs  TestDriveService.cs  TransmissionsService.cs
BMWStore.Services.Tests/: BMWStore.Services.Tests.csproj  BaseTestFixture.cs  CommonCreateEntitiesTestMethods.cs  CommonMockServicesTestMethods.cs  CommonMockTestMethods.cs  CommonSeedTestMethods.cs  CommonTestMethods.cs  MapperFixture.cs
BMWStore.Services.Tests/CacheServiceTests/: AddInfinityCacheAsyncTests.cs  BaseCacheServiceTest.cs  GetOrDefaultAsyncTests.cs  RemoveAsync.cs
BMWStore.Services.Tests/CarModelTypeServiceTests/: BaseCarModelTypeServiceTests.cs  GetModelTypeFilterModelsAsyncTests.cs
BMWStore.Services.Tests/CarSeriesServiceTests/: BaseCarSeriesServiceTests.cs  GetSeriesFilterModelsAsyncTests.cs
BMWStore.Services.Tests/CarYearServiceTests/: BaseCarYearServiceTest.cs  (+1 more)
BMWStore.Tests.Common/: BMWStore.Tests.Common.csproj
BMWStore.Web/: BMWStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
BMWStore.Web.Tests/: BMWStore.Web.Tests.csproj
(+1049 files in other folders)
