<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMWStore.Data\BMWStore.Data.csproj" />
    <ProjectReference Include="..\BMWStore.Models\BMWStore.Models.csproj" />
  </ItemGroup>

</Project>
