<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BMWStore.Web-F1B1083F-69BF-4C2D-8425-2CC9F9942D74</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BMWStore.Data\BMWStore.Data.csproj" />
    <ProjectReference Include="..\BMWStore.Models\BMWStore.Models.csproj" />
    <ProjectReference Include="..\BMWStore.Services\BMWStore.Services.csproj" />
    <ProjectReference Include="..\MappingRegistrar\MappingRegistrar.csproj" />
    <ProjectReference Include="..\ServiceLayerRegistrar\ServiceLayerRegistrar.csproj" />
  </ItemGroup>

</Project>
