<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190702202924_addedUserEntitiesMigration.cs" />
    <Compile Remove="Migrations\20190702202924_addedUserEntitiesMigration.Designer.cs" />
    <Compile Remove="Migrations\20190702224035_addedUserEntitiesMigration.cs" />
    <Compile Remove="Migrations\20190702224035_addedUserEntitiesMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMWStore.Common\BMWStore.Common.csproj" />
    <ProjectReference Include="..\BMWStore.Entities\BMWStore.Entities.csproj" />
  </ItemGroup>

</Project>
